  VITE_APIKEY= AIzaSyDQjqaGIDVeUZk9BCXMz0C2HErC6-x0E18
  VITE_AUTHDOMAIN= habit-tracker-6479d.firebaseapp.com
  VITE_PROJECTID= habit-tracker-6479d
  VITE_STORAGEBUCKET= habit-tracker-6479d.firebasestorage.app
  VITE_MESSAGINGSENDERID= 568923568747
  VITE_APPID= 1:568923568747:web:4963ddbc88aeae5ddacf2e
